{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "0.14.2",
  "command": {
    "version": { "allowBranch": "main" },
    "publish": { "allowBranch": "main" }
  }
}
