{
  "name": "rotom",
  "version": "0.9.2",
  "description": "A base class for using Web Components",
  "main": "lib/rotom.template.cjs.js",
  "module": "lib/rotom.template.esm.js",
  "browser": "dist/rotom.template.min.js",
  "exports": {
    ".": {
      "require": "./lib/rotom.template.cjs.js",
      "import": "./lib/rotom.template.esm.js"
    },
    "./jsx": {
      "require": "./lib/rotom.jsx.cjs.js",
      "import": "./lib/rotom.jsx.esm.js"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c config/rollup.build.config.js",
    "watch:template": "ENTRY=template rollup -c config/rollup.serve.config.js -w",
    "watch:cdn:template": "CDN=true ENTRY=template rollup -c config/rollup.serve.config.js -w",
    "watch:jsx": "ENTRY=jsx rollup -c config/rollup.serve.config.js -w",
    "watch:cdn:jsx": "CDN=true ENTRY=jsx rollup -c config/rollup.serve.config.js -w",
    "prettier:check": "prettier --config .prettierrc.json --check",
    "prettier:write": "prettier --config .prettierrc.json --write",
    "eslint:check": "eslint -c .eslintrc.json",
    "release": "release-it"
  },
  "optionalDependencies": {
    "omdomdom": "^0.3.0",
    "snabbdom": "^3.2.0"
  },
  "dependencies": {
    "snabbdom-signature": "^0.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@release-it/conventional-changelog": "^4.1.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.1",
    "babel-jest": "^27.4.5",
    "commithelper": "^1.2.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.5",
    "paopu": "^0.0.12",
    "prettier": "^2.5.1",
    "release-it": "^14.12.2",
    "rollup": "^2.62.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-unused": "^0.1.1"
  },
  "keywords": [
    "component",
    "web component",
    "html",
    "web",
    "rotom",
    "element",
    "snabbdom",
    "jsx"
  ],
  "directories": {
    "dist": "dist",
    "lib": "lib",
    "src": "src"
  },
  "files": [
    "dist/*.{js,map}",
    "lib/*.{js,map}",
    "src/**/*.js"
  ],
  "author": "George Treviranus <geotrev@icloud.com>",
  "homepage": "https://github.com/geotrev/rotom#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geotrev/rotom.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geotrev/rotom/issues"
  },
  "lint-staged": {
    "src/**/*.js": [
      "npm run prettier:check",
      "npm run eslint:check"
    ],
    "*.json": [
      "npm run prettier:write"
    ]
  },
  "commithelper": {
    "types": [
      "feat",
      "fix",
      "chore",
      "docs",
      "style",
      "refactor",
      "perf",
      "test"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}"
    },
    "github": {
      "release": true
    },
    "hooks": {
      "before:init": "npm test",
      "before:git": "paopu",
      "before:release": "rm -rf lib dist && npm run build"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  }
}
